<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="false"
    android:focusable="true">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:background="@color/primary_shaded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/horizontalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/primary_shaded"
                android:minHeight="60dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/spacyText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:lineSpacingExtra="8sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Spacy"
                    android:textColor="@color/secondary_color"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                    android:queryBackground="@color/primary_color"
                    android:queryHint="Search a track"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:searchHintIcon="@drawable/outline_search_white_36"
                    android:searchIcon="@drawable/outline_search_white_36" />

                <ImageButton
                    android:id="@+id/refreshButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="refreshBtn"
                    android:onClick="onClick"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:scaleType="center"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:src="@drawable/baseline_refresh_white_36"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:id="@+id/noTracks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="No tracks found."
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>